MSSQL='Server=.database.windows.net;Initial Catalog=;Persist Security Info=False;User ID=dab_user;Password=Y6@5*9uC*%$C@@xdZ69!x9Mp8n3T%@wU;MultipleActiveResultSets=False;Encrypt=True;Connection Timeout=30;'
